{
  "name": "wiki-browser",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env BASE_URL=https://block.fx994.com NODE_ENV=development nuxt",
    "build": "cross-env BASE_URL=https://block.fx994.com NODE_ENV=production  nuxt build",
    "start": "cross-env BASE_URL=https://block.fx994.com NODE_ENV=production nuxt start",
    "generate": "cross-env BASE_URL=http://192.168.1.37:8888 NODE_ENV=production nuxt generate",
    "test": "jest"
  },
  "_comment": "cross-env BASE_URL=http://192.168.1.63:8080 NODE_ENV=development nuxt",
  "dependencies": {
    "@nuxt/ufo": "^0.5.4",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/style-resources": "^1.0.0",
    "axios-extensions": "^3.1.3",
    "babel-preset-stage-3": "^6.24.1",
    "cookieparser": "^0.1.0",
    "core-js": "^3.14.0",
    "echarts": "^4.8.0",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "lru-cache": "^6.0.0",
    "nuxt": "^2.14.12",
    "pako": "^2.0.3",
    "vue-awesome-swiper": "^4.1.1",
    "vue-baidu-map": "^0.21.22",
    "vue-i18n": "^8.22.4",
    "vue-infinite-scroll": "^2.0.2",
    "vue-messages": "^2.0.16",
    "vue-qr": "^2.3.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^7.1.2",
    "cross-env": "^7.0.3",
    "filemanager-webpack-plugin": "^5.0.0",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "svg-sprite-loader": "^5.2.1",
    "swiper": "^3.4.2",
    "vue-jest": "^3.0.4"
  }
}
